# HXE

./: .cz.toml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .releaserc.ts  .releaserc.yaml  .yarnrc.yml  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  CodeMaid.config  Directory.Build.props  FodyWeavers.xml  GitVersion.yml  HXE.sln  HXE.slnx  MainWindow.xaml  MainWindow.xaml.cs  README  README.md  SETUP.sh  USAGE  USAGE.md  commitlint.config.js  commitlint.config.ts  eslint.config.ts  global.json  install-dotnet.ps1  install-dotnet.sh  lgtm.yml  package-lock.json  package.json  test-fody.csproj  tsconfig.json
.github/: dependabot.yml  renovate.json
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql-analysis.yml  conv-pull-requests.yml  fast-forward.yml  pull-requests.yml  release.yml
.husky/: commit-msg
.yarn/patches/: import-from-esm-npm-2.0.0-8866147795.patch
.yarn/sdks/eslint/: package.json
doc/: _ExampleDoc.txt  blamsav.txt  configuration.txt  distributing.txt  haloce.txt  initc.txt  initiation.txt  kernel.txt  lastprof.txt  loader.txt  opensauce.txt  overrides.txt  readme.txt  release.txt  savegame.txt  shaders.txt  tweaks.txt  update.txt  waypoint.txt
git/: aa1c686-17f81da.git
src/: .editorconfig  .msb.noConfig.ps1  .msb.prebuild.ps1  App.axaml  App.axaml.cs  AvaloniaSchema-11.0.0.xsd  Campaign.cs  Chimera.new.cs  Compiler.cs  Configuration.cs  Console.cs  Difficulty.cs  Direct3D.cs  Executable.cs  Exit.cs  File.cs  FodyWeavers.xml  GlobalHttpClient.cs  HXE.csproj  HXE.sln  Initiation.cs  Installer.cs  Kernel.cs  Latest.cs  MainWindow.axaml  MainWindow.axaml.cs  Manifest.cs  Mission.cs  Mode.cs  Names.cs  NativeMethods.json  NativeMethods.txt  NewProfile.cs  OpenSauce.cs  Options.cs  Override.cs  Patch.cs  Patcher.cs  Paths.cs  Placeholder.cs  (+25 more)
src/Assets/: 343I_DER.cer  banner.txt
src/CLI/: Positions.cs  Settings.cs  Test.cs
src/Campaigns/: SPV31.xml  SPV33.xml
src/Common/: Convert.cs  DpiUtilities.cs  ExConvert.cs  ExPath.cs  ExProcess.cs  ExtConvert.cs  ExtPath.cs  ExtProcess.cs  ExtString.cs  FSCompression.cs  FileSystemCompression.cs  HttpClientDownloadWithProgress.cs  InfoWin32Exception.cs  Path.cs  Process.cs  ProcessHacker.cs
src/Exceptions/: AssetException.cs  SharingViolationException.cs
src/Extensions/: Process.cs
src/GUI/Converters/: RectGeometryConverter.cs
src/GUI/Styles/HeaderedContentControl/: GroupBoxModern.axaml
src/GUI/Styles/Window/: HXE_Window.axaml
src/HCE/: Detection.cs  Executable.cs  LastProfile.cs  NewProfile.cs  Profile.cs  Progress.cs  Registry.cs
src/MCC/: Halo1.cs
src/Modes/: SPV3.2.xml  SPV3.3.xml
src/Net/: DefaultHttpClient.cs  HttpClientDownloadWithProgress.cs
src/PlatformImpl/: VideoDisplay.cs
src/PlatformImpl/Linux/: PInvoke.cs
src/PlatformImpl/Windows/: PInvoke.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  app.manifest  launchSettings.json
src/Properties/PublishProfiles/: Release_net462_fdd.pubxml  Release_net6.0-windows_fdd.pubxml  Release_net6.0-windows_framework-dependent.pubxml  Release_net6.0-windows_win-x64.pubxml  Release_net6.0-windows_win-x86.pubxml  Release_net6.0-windows_win7-x86.pubxml
src/SPV3/: Campaign.cs  Chimera.cs  Initiation.cs  PP.cs  PostProcessing.cs  Progress.cs
src/SPV3.CLI/: Compiler.cs  Console.cs  File.cs  Initiation.cs  Installer.cs  Kernel.cs  Manifest.cs  Names.cs  OpenSauce.cs  Override.cs  PostProcessing.cs  Profile.cs  Program.cs  SPV3.CLI.csproj
src/Steam/: Libraries.cs  MCC.Halo1.cs
