<Project>
  <PropertyGroup>
    <RepoRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), '.git/index'))</RepoRoot>
    <HCESharedDir>$(RepoRoot)node_modules/@halospv3/hce.shared-config</HCESharedDir>
    <UseArtifactsOutput>true</UseArtifactsOutput>
  </PropertyGroup>
  <Import Project="$(HCESharedDir)/dotnet/HCE.Shared.targets" />

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>
