<Project>
  <PropertyGroup>
    <RepoRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), '.git/index'))</RepoRoot>
    <_HCESharedDirSuffix>node_modules/@halospv3/hce.shared-config/</_HCESharedDirSuffix>
    <HCESharedDir>$(RepoRoot)$(_HCESharedDirSuffix)</HCESharedDir>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <RestoreLockedMode Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</RestoreLockedMode>
    <NuGetLockFilePath Condition="'$(Configuration)' == Debug">$(MSBuildProjectDirectory)/packages-debug.lock.json</NuGetLockFilePath>
    <NuGetLockFilePath Condition="'$(Configuration)' == Debug AND Exists('$(MSBuildProjectDirectory)/packages.$(_MSBuildProjectNameUnderscored).lock.json')">
        $(MSBuildProjectDirectory)/packages-debug.$(_MSBuildProjectNameUnderscored).lock.json
    </NuGetLockFilePath>
  </PropertyGroup>

  <PropertyGroup Label="Yarn-unplugged HCE.Shared" Condition="!Exists($(HCESharedDir))">
    <_yarnUnplugged>$(RepoRoot).yarn/unplugged/</_yarnUnplugged>
    <_yarnUnpluggedChildren>$([System.IO.Directory]::GetDirectories($(RepoRoot).yarn/unplugged/))</_yarnUnpluggedChildren>
    <_yarnUnpluggedHceSharedMatches>$([System.Text.RegularExpressions.Regex]::Matches(
        $(_yarnUnpluggedChildren),'@halospv3-hce.shared-config-[^;]+')
      )</_yarnUnpluggedHceSharedMatches>
      <_yarnUnplugged_lastMatch>$([MSBuild]::Subtract(
          $(_yarnUnpluggedHceSharedMatches.Split(';').Length),
          1
      ))</_yarnUnplugged_lastMatch>
    <HCESharedDir>$(_yarnUnplugged)$(_yarnUnpluggedHceSharedMatches.Split(';')[$(_yarnUnplugged_lastMatch)])/$(_HCESharedDirSuffix)</HCESharedDir>
  </PropertyGroup>

  <Import Project="$(HCESharedDir)dotnet/HCE.Shared.CI.props" />
  <Import Project="$(HCESharedDir)dotnet/ZipPublishDir.targets" />
  <!-- Must be explicitly targeted via 'dotnet restore project.csproj -t:PublishAll'. May lead to incompatibility errors -->
  <Import Project="$(HCESharedDir)dotnet/PublishAll.targets" />
  <!-- Auto-runs after 'dotnet build' if (TargetFramework != '') AND (RuntimeIdentifier == '') AND (RuntimeIdentifiers != '');
    The SDK iterates through TargetFrameworks for each TFM. We iterate each TFM's RIDs.
    Intended for ensuring RID-dependent build permutations are successful before attempting PublishAll. -->
  <Import Project="$(HCESharedDir)dotnet/BuildEachRID.targets" />
  <!-- Created by Brant Burnett - https://github.com/dotnet/wpf/issues/2930#issuecomment-2562793707
    WPF projects tend to leave dangling "_wpftmp" directories in the "artifacts/bin" directory, clean these up after build -->
  <Import Project="$(HCESharedDir)dotnet/CleanupWpfTmp.targets" />

  <PropertyGroup>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
</Project>
