{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "conventionalCommits.scopes": [
            "ci",
            "codeql",
            "contributing",
            "cpr",
            "deps-dev",
            "deps",
            "dpiutilities",
            "editorconfig",
            "giversion",
            "gui",
            "hxe",
            "npm",
            "pull-requests",
            "readme",
            "release",
            "renovate",
            "self-test",
            "semantic-release",
            "usage",
            "vscode",
        ],
        "omnisharp.useModernNet": true,
        "omnisharp.enableRoslynAnalyzers": true,
        "omnisharp.enableImportCompletion": true,
        "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": true,
        "omnisharp.organizeImportsOnFormat": true,
        "cSpell.words": [
            "haloce",
            "Avalonia"
        ],
        "MS-CST-E.vscode-devskim.ignores.ignoreRulesList": [
            "DS187371"
        ],
        "dotnet.defaultSolution": "src\\HXE.sln",
        "xml.fileAssociations": [
            {
                "pattern": "*.axaml",
                "systemId": "**/AvaloniaSchema-*.xsd"
            }
        ],
        "xml.validation.filters": [
            {
                "pattern": "**/AvaloniaSchema-*.xsd",
                "enabled": false
            }
        ]
    }
}
